# Stellar-Chat

./: .dockerignore  .env.template  .gitignore  LICENSE.md  README.md  StellarChat.sln  docker-compose.yaml
src/Client/StellarChat.Client.Web/: Extensions.cs  Program.cs  StellarChat.Client.Web.csproj  _Imports.razor
src/Client/StellarChat.Client.Web/Components/: AssistantItem.razor  AssistantPickerButton.razor  AssistantsDrawer.razor  ChangeChatSessionTitleDialog.razor  ChatHistoryItem.razor  ChatMessage.razor  Drawer.razor  PromptInput.razor
src/Client/StellarChat.Client.Web/Components/Actions/: ActionForm.razor  ActionItem.razor  ActionSelectorPopover.razor  ActionsDrawer.razor
src/Client/StellarChat.Client.Web/Components/Assistants/: AssistantForm.razor  AssistantItem.razor  AssistantPickerButton.razor  AssistantsDrawer.razor  ConfirmDeleteAssistantDialog.razor
src/Client/StellarChat.Client.Web/Components/Chat/: AttachmentPreview.razor  ChangeChatSessionTitleDialog.razor  ChatHistoryItem.razor  ChatMessage.razor  Drawer.razor  ModelSelectorDropdown.razor  NewChatPreview.razor  PromptInput.razor
src/Client/StellarChat.Client.Web/Components/Settings/: IntegrationsForm.razor  ProfileForm.razor  SettingsDrawer.razor
src/Client/StellarChat.Client.Web/Components/Shared/: AvatarUpload.razor  AvatarWithBadge.razor  ConfirmDialog.razor  Drawer.razor  DrawerHeader.razor  HelperText.razor  IconSelector.razor
src/Client/StellarChat.Client.Web/Layout/: CustomErrorBoundary.cs  MainLayout.razor
src/Client/StellarChat.Client.Web/Models/: Assistant.cs  Attachment.cs  ChangeTitleInfo.cs
src/Client/StellarChat.Client.Web/Pages/: Home.razor
src/Client/StellarChat.Client.Web/Properties/: launchSettings.json
src/Client/StellarChat.Client.Web/Services/Actions/: ActionService.cs  IActionService.cs
src/Client/StellarChat.Client.Web/Services/Assistants/: AssistantService.cs  IAssistantService.cs
src/Client/StellarChat.Client.Web/Services/Chat/: ChatService.cs  IChatService.cs
src/Client/StellarChat.Client.Web/Services/Models/: AvailableModelsService.cs  IAvailableModelsService.cs  IModelCatalogService.cs  ModelCatalogService.cs
src/Client/StellarChat.Client.Web/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/Client/StellarChat.Client.Web/Services/Storage/: IStorageService.cs  StorageService.cs
src/Client/StellarChat.Client.Web/Shared/: CustomIcons.cs  Extensions.cs  Paged.cs  PagedBase.cs
src/Client/StellarChat.Client.Web/Shared/Http/: ApiResponse.cs  IRestHttpClient.cs  RestHttpClient.cs
src/Client/StellarChat.Client.Web/State/: ChatState.cs
src/Client/StellarChat.Client.Web/wwwroot/: appsettings.json  appsettings.template.json  index.html
src/Client/StellarChat.Client.Web/wwwroot/css/: app.css
src/Server/StellarChat.Server.Api/: Extensions.cs  GlobalUsings.cs  Program.cs  StellarChat.Server.Api.csproj  StellarChat.Server.Api.http  appsettings.json
src/Server/StellarChat.Server.Api/Endpoints/: WeatherForecastEndpoint.cs
src/Server/StellarChat.Server.Api/Hubs/: ChatHub.cs  MessageBrokerHub.cs
src/Server/StellarChat.Server.Api/Models/Chat/: ChatMessage.cs  ChatMessageType.cs  ChatSession.cs
src/Server/StellarChat.Server.Api/Options/: OllamaOptions.cs  OpenAiOptions.cs  QdrantOptions.cs
src/Server/StellarChat.Server.Api/Properties/: launchSettings.json
src/Shared/StellarChat.Shared.Abstractions/: StellarChat.Shared.Abstractions.csproj
src/Shared/StellarChat.Shared.Abstractions/API/Endpoints/: IEndpoint.cs
src/Shared/StellarChat.Shared.Abstractions/Common/Mailing/: IEmailService.cs
src/Shared/StellarChat.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/StellarChat.Shared.Abstractions/Contracts/Chat/: ChangeChatSessionTitleRequest.cs  ChatMessageResponse.cs  ChatMessageType.cs  ChatSessionResponse.cs  CreateChatSessionRequest.cs
src/Shared/StellarChat.Shared.Abstractions/Exceptions/: ExceptionResponse.cs  IExceptionToResponseMapper.cs  StellarChatException.cs
src/Shared/StellarChat.Shared.Abstractions/Pagination/: IPagedQuery.cs  Paged.cs  PagedBase.cs  PagedQuery.cs
src/Shared/StellarChat.Shared.Abstractions/Properties/: launchSettings.json
src/Shared/StellarChat.Shared.Contracts/: StellarChat.Shared.Contracts.csproj
src/Shared/StellarChat.Shared.Contracts/Actions/: CreateNativeActionRequest.cs  ExecuteNativeActionRequest.cs  NativeActionResponse.cs  RemoteActionStatus.cs  UpdateNativeActionRequest.cs  Webhook.cs  WebhookResponse.cs
src/Shared/StellarChat.Shared.Contracts/Assistants/: AssistantResponse.cs  CreateAssistantRequest.cs  SetDefaultAssistantRequest.cs  UpdateAssistantRequest.cs
src/Shared/StellarChat.Shared.Contracts/Chat/: AskRequest.cs  ChangeChatSessionTitleRequest.cs  ChatMessageResponse.cs  ChatMessageType.cs  ChatSessionResponse.cs  CreateChatSessionRequest.cs  IChatHub.cs
src/Shared/StellarChat.Shared.Contracts/Models/: AvailableModelsResponse.cs  ModelCatalogResponse.cs
src/Shared/StellarChat.Shared.Contracts/Settings/: AppSettingsResponse.cs  Integration.cs  Profile.cs  UpdateIntegrationsRequest.cs  UpdateProfileRequest.cs
src/Shared/StellarChat.Shared.Contracts/Storage/: DownloadFileResponse.cs  FileResponse.cs  UploadFileRequest.cs
src/Shared/StellarChat.Shared.Infrastructure/: AppOptions.cs  Extensions.cs  StellarChat.Shared.Infrastructure.csproj
src/Shared/StellarChat.Shared.Infrastructure/API/Auth/: Extensions.cs
src/Shared/StellarChat.Shared.Infrastructure/API/CORS/: CorsOptions.cs  Extensions.cs
src/Shared/StellarChat.Shared.Infrastructure/API/Endpoints/: Extensions.cs
src/Shared/StellarChat.Shared.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
src/Shared/StellarChat.Shared.Infrastructure/Exceptions/: ErrorExceptionHandler.cs  ExceptionToResponseMapper.cs  Extensions.cs
src/Shared/StellarChat.Shared.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  Extensions.cs  StellarRoles.cs
src/Shared/StellarChat.Shared.Infrastructure/Semantic/: Extensions.cs  OpenAiOptions.cs  QdrantOptions.cs
(+203 files in other folders)
