<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StellarChat.Shared.Abstractions\StellarChat.Shared.Abstractions.csproj" />
  </ItemGroup>  
	
  <ItemGroup>
	  <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.50.240504.7" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.11.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
	  <PackageReference Include="Serilog" Version="4.0.0-dev-02167" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10389" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0-dev-00299" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>  

</Project>
