<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>23f11947-c5c2-4954-80cc-5830f6ae6c16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
	<PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.27" />
	<PackageReference Include="Mediator.SourceGenerator" Version="3.0.0-preview.27">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\StellarChat.Shared.Contracts\StellarChat.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\StellarChat.Shared.Infrastructure\StellarChat.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
